# MavenPractice

./: pom.xml
MavenModule1/: pom.xml
MavenModule1/src/main/java/com/sahil/: Main.java  Main2.java
src/main/java/com/sahil/: Main.java
src/test/java/com/sahil/: TestingFileTest.java
